<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=w">
    <title>Web2</title>
    <link rel="stylesheet" href="style.css">
    <!--font awseme-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- header start -->
     <header id="home">
        <div class="navbar">
            <nav>
                <a href="#home" id="logo">Azim Khamis</a>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

        </div>
                <div class="header-content">
                    <div class="content-text">
                        <p><span class="text-primary">Hi There I'm</span></p>
                        <h1>Azim Khamis</h1>
                        <p class="title">Frontend web developer </p>
                        <div class="social">
                            <a href="https://www.linkedin.com/in/azim-khamis-033034241" target="_blank"><i
                                    class="fa-brands fa-linkedin"></i></a>
                            <a href="https://x.com/aba_issa88/status/1693998717156938020?s=46&t=vOrWtAnxMuJ8DGIu1hL6Sw" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="https://www.instagram.com/zool_zarif_01/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                            <a href="https://github.com/Azim1588" target="_blank"><i class="fa-brands fa-github"></i></a>
                            <a href="https://www.tiktok.com/@zool_zarif?_t=8nt5LTHemUs&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                        </div>
                
                        <a href="#about" class="btn-primary">About Me <i class="fa-solid fa-circle-arrow-down"></i></a>
                    </div>
                    <img id="sql" src="./img/azim.png.png" alt="Azim Khamis">
                </div>

     </header>

     <!--header End -->
    <main>
        <!-- About section start-->
        <section id="about">
            <div class="container">
                <h2>About Me</h2>
                <hr>
                <div class="about-content">
                    <div class="col-1">
                        <h3>I'm <span class="text-primary">Azim Khamis</span> a web developer</h3>
                        <p>I'm a passionate Frontend Web Developer with a keen eye for detail and a love for creating
                            seamless user
                            experiences. With a solid foundation in HTML, CSS, and JavaScript, I specialize in building
                            responsive and interactive
                            web applications. My expertise includes utilizing modern frameworks and libraries to bring
                            innovative designs to life. <br>I
                            am committed to continuous learning and staying updated with the latest trends in web
                            development to deliver
                            high-quality solutions. Let's connect and create something amazing together!</p>
                    </div>
                    <div class="col-2">
                        <p>
                            <b>Email:</b>aba.issa88@gmail.com
                        </p>
                        <p><b>Location:</b>Kansas City, MO, USA</p>
                    </div>
                </div>
            </div>
        </section>
        <!--About section end-->

        <!-- Skills Section Start-->
        
        <section id="skills">
            <div class="container">
                <h2>
                    <i class="fa-solid fa-laptop-code"></i>Skills &amp; <span class="text-primary">Experience</span>
                </h2>
                <hr>
                <div class="skills-content">
                    <div class="row">
                        <div class="item">
                            <img src="./img/html2.jpg" alt="HTML">
                            <p>HTML</p>
                        </div>
                        <div class="item">
                            <img src="./img/css.jpg" alt="CSS">
                            <p>CSS</p>
                        </div>
                        <div class="item">
                            <img src="./img/JS.png" alt="JavaScript">
                            <p>JavaScript</p>
                        </div>
                        <div class="item">
                            <img src="./img/python.jpg" alt="Python">
                            <p>Python</p>
                        </div>
                        <div class="item">
                            <img src="./img/gitHub.png" alt="GitHub">
                            <p>GitHub</p>
                        </div>
                        <div class="item">
                            <img src="./img/sql2.png" alt="SQL">
                            <p>SQL</p>
                        </div>
                        <div class="item">
                            <img src="./img/java.png" alt="JAVA">
                            <p>Java</p>
                        </div>
                        <div class="item">
                            <img src="./img/git.jpg" alt="Git">
                            <p>Git</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--Skills Section end-->

        <!-- Services section start-->
        <section id="services">
            <div class="container">
                <div class="heading">
                    <img src="./img/services1.png" alt="services">
                    <h2>My <span class="text-primary">Services</span></h2>
                </div>
                <div class="row">
                    <div class="item">
                        <img src="./img/web.png" alt="Web development">
                        <h3>Web development</h3>
                        <p>I can buid a website by using HTML, CSS, JavaScrip</p>
                    </div>
                    <div class="item">
                        <img src="./img/responsive.png" alt="Responsive">
                        <h3>Responsive</h3>
                        <p>Your website will be 100% responsive for all devices: Tablets and Smart Phones.</p>
                    </div>
                    <div class="item">
                        <img src="./img/ideas.jpg" alt="Ideas">
                        <h3>Ideas</h3>
                        <p>I could trun your ideas into a real projects with high guality.</p>
                    </div>
                    <div class="item">
                        <img src="./img/design.png" alt="Retouch">
                        <h3>Retouch</h3>
                        <p>I can help you by redesign your current website to looks much better.</p>
                    </div>
                    <div class="item">
                        <img src="./img/design1.jpg" alt="Design">
                        <h3>Creative Design</h3>
                        <p>I can edit your current website by adding a new content to it much better.</p>
                    </div>
                    <div class="item">
                        <img src="./img/support.png" alt="Support">
                        <h3>Support</h3>
                        <p>Your support helps us continue to provide valuable content and improve our services. If you enjoy our
                            website, please
                            consider supporting me. Thank you!</p>
                    </div>
        
                </div>
            </div>
        </section>
        <!--Services section end-->

        <!-- Education section-->

        <section id="education">
            <h2>
                <i class="fa-solid fa-graduation-cap"></i>My <span class="text-primary">Education</span>
            </h2>
            <div class="education-item">
                <img src="./img/umkc.jpg" alt="School 1 Image" class="school-img">
                <div class="education-info">
                    <h3>University of Missouri-Kansas City</h3>
                    <P>Bachelor of Computer Science (BCS)</P>
                    <p>2023 - 2025</p>
                </div>
            </div>
            <div class="education-item">
                <img src="./img/MCCKC.jpg" alt="School 2 Image" class="school-img">
                <div class="education-info">
                    <h3>Metropolitan Community College</h3>
                    <P>Associate of Computer Science</P>
                    <p>2020 - 2023</p>
                </div>
            </div>
        </section>
<!--education section end-->

<!--portfolio section start-->
<section id="portfolio">
    <div class="continer">
        <h2>
            <i class="fa-solid fa-laptop-code"></i>My <span class="text-primary">Portfolio</span>
        </h2>
        <hr>
        <div class="row">
            <!--first website-->
            <div class="item">
                <img src="./img/foodlover.png" alt="portfolio1">
                <div class="item-content">
                    <h3>Food Lover</h3>
                    <a href="" target="_blank">vist the website</a>
                </div>
            </div>
            <!--second website-->
            <div class="item">
                <img src="./img/pepsi.png" alt="portfolio2">
                <div class="item-content">
                    <h3>Pepsi Landing</h3>
                    <a href="" target="_blank">vist the website</a>
                </div>
            </div>
            <!--3th website-->
            <div class="item">
                <img src="./img/reviews.jpg" alt="portfolio3">
                <div class="item-content">
                    <h3>Product Review </h3>
                    <a href="" target="_blank">vist the website</a>
                </div>
            </div>
            <!--4th website-->
            <div class="item">
                <img src="./img/dental.jpg" alt="portfolio4">
                <div class="item-content">
                    <h3>Dental clinic</h3>
                    <a href="" target="_blank">vist the website</a>
                </div>
            </div>
            <!--5th website-->
            <div class="item">
                <img src="./img/auto.png" alt="portfolio5">
                <div class="item-content">
                    <h3>Auto Services</h3>
                    <a href="" target="_blank">vist the website</a>
                </div>
            </div>
            <!--6th website-->
            <div class="item">
                <img src="./img/images.jpg" alt="portfolio6">
                <div class="item-content">
                    <h3>Tax Services</h3>
                    <a href="" target="_blank">vist the website</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--porfofio section end-->
<!-- contact section start-->
<section id="contact">
    <div class="container">
        <h2><i class="fa-solid fa-headset"></i> Get in <span class="text-primary">Touch</span></h2>
        <div class="row">
            <img src="./img/contact.png" alt="Get In Touch">
            <form action="https://formsubmit.co/aba.issa88@gmail.com" method="POST">
                <input type="text" name="Name" id="Name" placeholder="Name" required>
                <input type="Email" name="Email" id="Email" placeholder="Email" required>
                <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Message">

                </textarea>
                <button type="submit" class="btn-primary">submit</button>
            </form>
        </div>
    </div>
</section>
<!--contact section end-->
</main>

<!--footer start -->
<footer>
    <div class="footercontiner">
    <div class="socialicons">
      <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
      <a href=""><i class="fa-brands fa-linkedin"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-github"></i></i></a>
    </div>

    <div class="footernav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <div class="footerbottom">
        <p>copyright &copy 2024. Desinged by Azim Khamis</p>
    </div>
    </div>
</footer>
</body>
</html>